{
    "name": "abhostel/mvc_php",
    "description": "Projeto base de aplicações PHP+MySQL com arquitetura MVC utilizando containers docker",
    "require": {
        "twig/twig": "^3.21"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "abhostel",
            "email": "abhostel@gmail.com"
        }
    ]
}